# dense mapping 
created: 2017-09-13 19:59:55.8760
imageFrom: 
imageTo: 
mapping: 
	-
		from:
			x: 185
			y: 5
		to:
			x: 280.59795959344524
			y: 11.487877006695896
	-
		from:
			x: 195
			y: 5
		to:
			x: 282.1828860019617
			y: 11.529235380239884
	-
		from:
			x: 205
			y: 5
		to:
			x: 293.96342278876193
			y: 3.4531072690672033
	-
		from:
			x: 215
			y: 5
		to:
			x: 293.274532933988
			y: 2.180922444988301
	-
		from:
			x: 245
			y: 5
		to:
			x: 310.08830245842177
			y: 29.56766052751901
	-
		from:
			x: 255
			y: 5
		to:
			x: 302.7265469369983
			y: 22.872654887287933
	-
		from:
			x: 265
			y: 5
		to:
			x: 313.06833905552975
			y: 30.0693614651529
	-
		from:
			x: 285
			y: 5
		to:
			x: 325.8778771048935
			y: 37.94724611985567
	-
		from:
			x: 295
			y: 5
		to:
			x: 341.40209265362535
			y: 31.26285903858363
	-
		from:
			x: 305
			y: 5
		to:
			x: 350.5880803771116
			y: 37.15595965397205
	-
		from:
			x: 315
			y: 5
		to:
			x: 355.44768555423894
			y: 59.057608710477304
	-
		from:
			x: 325
			y: 5
		to:
			x: 356.2553837614721
			y: 59.243536622870614
	-
		from:
			x: 335
			y: 5
		to:
			x: 359.04945589717545
			y: 61.40974615277164
	-
		from:
			x: 345
			y: 5
		to:
			x: 373.0031757941162
			y: 70.66099469033006
	-
		from:
			x: 355
			y: 5
		to:
			x: 395.6532289803292
			y: 87.24657735714996
	-
		from:
			x: 365
			y: 5
		to:
			x: 394.8210089511293
			y: 86.10878122310926
	-
		from:
			x: 375
			y: 5
		to:
			x: 396.18861034647097
			y: 105.01959917376811
	-
		from:
			x: 175
			y: 15
		to:
			x: 273.30325372070195
			y: 2.5701900740668853
	-
		from:
			x: 185
			y: 15
		to:
			x: 279.08776168207066
			y: 5.933219531902687
	-
		from:
			x: 195
			y: 15
		to:
			x: 282.3842399096336
			y: 7.469250600917736
	-
		from:
			x: 205
			y: 15
		to:
			x: 284.1387946364105
			y: 23.121980156956717
	-
		from:
			x: 215
			y: 15
		to:
			x: 286.7365883886713
			y: 24.581972101632854
	-
		from:
			x: 235
			y: 15
		to:
			x: 302.53597040624294
			y: 34.87793930156425
	-
		from:
			x: 245
			y: 15
		to:
			x: 300.829004066292
			y: 32.63678076445566
	-
		from:
			x: 255
			y: 15
		to:
			x: 298.6694644265252
			y: 29.958480602615584
	-
		from:
			x: 265
			y: 15
		to:
			x: 307.50982962721275
			y: 35.810050177654816
	-
		from:
			x: 285
			y: 15
		to:
			x: 317.1468404854672
			y: 42.48460346949635
	-
		from:
			x: 295
			y: 15
		to:
			x: 321.837672204002
			y: 45.09433368315126
	-
		from:
			x: 305
			y: 15
		to:
			x: 347.33184423630763
			y: 63.95655001574133
	-
		from:
			x: 315
			y: 15
		to:
			x: 344.30385818535916
			y: 60.79467844320647
	-
		from:
			x: 325
			y: 15
		to:
			x: 358.36042121262767
			y: 70.80156834832654
	-
		from:
			x: 335
			y: 15
		to:
			x: 368.83007750549115
			y: 77.83568216577494
	-
		from:
			x: 345
			y: 15
		to:
			x: 373.4563387063527
			y: 80.57188011325312
	-
		from:
			x: 355
			y: 15
		to:
			x: 378.87501591757365
			y: 84.08309169698195
	-
		from:
			x: 365
			y: 15
		to:
			x: 382.3978523656724
			y: 103.23884856716928
	-
		from:
			x: 375
			y: 15
		to:
			x: 387.8071685266146
			y: 107.2066977911264
	-
		from:
			x: 395
			y: 15
		to:
			x: 390.77993751278933
			y: 107.88120191930147
	-
		from:
			x: 35
			y: 25
		to:
			x: 40.97444580147472
			y: 29.9305725014744
	-
		from:
			x: 45
			y: 25
		to:
			x: 48.11764588408881
			y: 22.963319734597167
	-
		from:
			x: 165
			y: 25
		to:
			x: 207.4019440852593
			y: 1.4069150216937523
	-
		from:
			x: 185
			y: 25
		to:
			x: 265.71733057469464
			y: 7.044364766837752
	-
		from:
			x: 195
			y: 25
		to:
			x: 271.5556302946805
			y: 10.11545352658367
	-
		from:
			x: 205
			y: 25
		to:
			x: 277.7782656500053
			y: 13.848277541630262
	-
		from:
			x: 215
			y: 25
		to:
			x: 275.13417688706517
			y: 10.34573376883402
	-
		from:
			x: 225
			y: 25
		to:
			x: 289.29829395591855
			y: 35.91317521817737
	-
		from:
			x: 235
			y: 25
		to:
			x: 301.8258294227756
			y: 45.12444013005717
	-
		from:
			x: 245
			y: 25
		to:
			x: 292.42878628143666
			y: 36.73653738229984
	-
		from:
			x: 255
			y: 25
		to:
			x: 300.90200480804083
			y: 42.31484976819975
	-
		from:
			x: 265
			y: 25
		to:
			x: 311.6196055990122
			y: 32.93868139979665
	-
		from:
			x: 275
			y: 25
		to:
			x: 316.8509294459371
			y: 36.40526839995103
	-
		from:
			x: 285
			y: 25
		to:
			x: 319.51278431804633
			y: 37.40955019116461
	-
		from:
			x: 295
			y: 25
		to:
			x: 345.3695360631619
			y: 55.66280686817328
	-
		from:
			x: 305
			y: 25
		to:
			x: 346.0754067441644
			y: 72.88089185581644
	-
		from:
			x: 315
			y: 25
		to:
			x: 355.67688902514345
			y: 80.08229038199339
	-
		from:
			x: 325
			y: 25
		to:
			x: 353.19757794556256
			y: 76.56836453713241
	-
		from:
			x: 335
			y: 25
		to:
			x: 365.7373256273905
			y: 85.74696579405268
	-
		from:
			x: 345
			y: 25
		to:
			x: 377.2471291325466
			y: 93.487492111526
	-
		from:
			x: 355
			y: 25
		to:
			x: 390.52701780538183
			y: 102.93541583889817
	-
		from:
			x: 365
			y: 25
		to:
			x: 392.4964744282171
			y: 103.33480358678298
	-
		from:
			x: 385
			y: 25
		to:
			x: 390.23118868475797
			y: 117.415091094465
	-
		from:
			x: 395
			y: 25
		to:
			x: 389.77117286301547
			y: 116.80019377802414
	-
		from:
			x: 15
			y: 35
		to:
			x: 43.86785739279715
			y: 43.363511909983664
	-
		from:
			x: 25
			y: 35
		to:
			x: 48.1264918007383
			y: 36.228054216495025
	-
		from:
			x: 35
			y: 35
		to:
			x: 44.197176740413354
			y: 41.50110786310411
	-
		from:
			x: 45
			y: 35
		to:
			x: 62.05225021450691
			y: 26.21161992189451
	-
		from:
			x: 165
			y: 35
		to:
			x: 207.38344900659962
			y: 1.938169781256569
	-
		from:
			x: 185
			y: 35
		to:
			x: 249.51677639340627
			y: 3.8368837117832797
	-
		from:
			x: 195
			y: 35
		to:
			x: 275.3581167997815
			y: 8.946325122845547
	-
		from:
			x: 205
			y: 35
		to:
			x: 279.3789293159821
			y: 10.980533917852393
	-
		from:
			x: 215
			y: 35
		to:
			x: 281.23513770144035
			y: 11.002625251813525
	-
		from:
			x: 225
			y: 35
		to:
			x: 293.3631918257521
			y: 34.599535660174645
	-
		from:
			x: 235
			y: 35
		to:
			x: 285.17382520467515
			y: 41.89074515594195
	-
		from:
			x: 245
			y: 35
		to:
			x: 283.46449265089007
			y: 39.36758507919147
	-
		from:
			x: 255
			y: 35
		to:
			x: 293.1996524468081
			y: 46.086552488972245
	-
		from:
			x: 265
			y: 35
		to:
			x: 296.55594539014413
			y: 48.55307305058792
	-
		from:
			x: 275
			y: 35
		to:
			x: 319.12463578088904
			y: 48.84871382294227
	-
		from:
			x: 285
			y: 35
		to:
			x: 312.0780034078167
			y: 59.44384339662941
	-
		from:
			x: 295
			y: 35
		to:
			x: 338.4556497451961
			y: 62.7150313553207
	-
		from:
			x: 305
			y: 35
		to:
			x: 345.7057779165081
			y: 65.83382124613523
	-
		from:
			x: 315
			y: 35
		to:
			x: 345.66002446536186
			y: 81.95857084425727
	-
		from:
			x: 325
			y: 35
		to:
			x: 350.49739262485286
			y: 84.55445188602165
	-
		from:
			x: 335
			y: 35
		to:
			x: 366.1728998193622
			y: 78.37321654058871
	-
		from:
			x: 345
			y: 35
		to:
			x: 380.93409376488165
			y: 106.9594359605048
	-
		from:
			x: 355
			y: 35
		to:
			x: 387.32799419148444
			y: 110.52517918481502
	-
		from:
			x: 365
			y: 35
		to:
			x: 389.7365929949179
			y: 111.52624540734242
	-
		from:
			x: 375
			y: 35
		to:
			x: 382.8294665931309
			y: 105.06007909698873
	-
		from:
			x: 385
			y: 35
		to:
			x: 391.8584209480151
			y: 110.6829186723777
	-
		from:
			x: 395
			y: 35
		to:
			x: 390.82357506883767
			y: 109.44178523315179
	-
		from:
			x: 15
			y: 45
		to:
			x: 36.583870121347765
			y: 42.016628394484606
	-
		from:
			x: 25
			y: 45
		to:
			x: 52.487173226270116
			y: 33.20242265198905
	-
		from:
			x: 35
			y: 45
		to:
			x: 54.2283864774377
			y: 30.35785982382889
	-
		from:
			x: 45
			y: 45
		to:
			x: 58.125480628480325
			y: 35.067617042739315
	-
		from:
			x: 155
			y: 45
		to:
			x: 188.66014895797483
			y: 2.8634598849152813
	-
		from:
			x: 165
			y: 45
		to:
			x: 207.6679448610386
			y: 1.0789489859436046
	-
		from:
			x: 175
			y: 45
		to:
			x: 217.95791381309573
			y: 1.0834557573825432
	-
		from:
			x: 185
			y: 45
		to:
			x: 239.03253451572078
			y: 7.034554202384921
	-
		from:
			x: 195
			y: 45
		to:
			x: 259.8883576950436
			y: 8.234282498017318
	-
		from:
			x: 205
			y: 45
		to:
			x: 278.26502973026714
			y: 21.66720269166989
	-
		from:
			x: 215
			y: 45
		to:
			x: 293.1513122110697
			y: 31.85248360040201
	-
		from:
			x: 225
			y: 45
		to:
			x: 281.5457753733355
			y: 49.832822474755204
	-
		from:
			x: 235
			y: 45
		to:
			x: 276.07254714388864
			y: 44.00149028343053
	-
		from:
			x: 245
			y: 45
		to:
			x: 256.7652189196723
			y: 52.5074721901654
	-
		from:
			x: 255
			y: 45
		to:
			x: 295.5553275394968
			y: 57.662417829046746
	-
		from:
			x: 265
			y: 45
		to:
			x: 288.40814388578315
			y: 62.927899724195996
	-
		from:
			x: 275
			y: 45
		to:
			x: 299.8017908873175
			y: 71.04994746481398
	-
		from:
			x: 285
			y: 45
		to:
			x: 310.53790866571444
			y: 51.34656183095295
	-
		from:
			x: 295
			y: 45
		to:
			x: 337.16225212453986
			y: 70.82550689775707
	-
		from:
			x: 305
			y: 45
		to:
			x: 340.03551734094043
			y: 72.18118370904034
	-
		from:
			x: 315
			y: 45
		to:
			x: 348.4346373798373
			y: 77.47051010220385
	-
		from:
			x: 325
			y: 45
		to:
			x: 354.72530878345634
			y: 81.00418260711876
	-
		from:
			x: 335
			y: 45
		to:
			x: 361.02523300682054
			y: 84.66978502841737
	-
		from:
			x: 345
			y: 45
		to:
			x: 387.6474302885531
			y: 104.14879356170766
	-
		from:
			x: 355
			y: 45
		to:
			x: 389.80954571356534
			y: 104.62116759833333
	-
		from:
			x: 365
			y: 45
		to:
			x: 391.14308782306176
			y: 104.44145316954103
	-
		from:
			x: 375
			y: 45
		to:
			x: 391.1327541511027
			y: 102.96933557068489
	-
		from:
			x: 385
			y: 45
		to:
			x: 388.129745431141
			y: 117.1886574846412
	-
		from:
			x: 395
			y: 45
		to:
			x: 396.4515310969229
			y: 120.92401859096627
	-
		from:
			x: 5
			y: 55
		to:
			x: 37.996726877555396
			y: 52.21121628942382
	-
		from:
			x: 15
			y: 55
		to:
			x: 48.88291465115593
			y: 44.451853252699905
	-
		from:
			x: 25
			y: 55
		to:
			x: 52.414528726729884
			y: 40.72887495626472
	-
		from:
			x: 35
			y: 55
		to:
			x: 64.47759704002824
			y: 24.270935934229932
	-
		from:
			x: 165
			y: 55
		to:
			x: 207.98481624710817
			y: 0.844406045698296
	-
		from:
			x: 175
			y: 55
		to:
			x: 217.44889859284626
			y: 0.18479738810653323
	-
		from:
			x: 185
			y: 55
		to:
			x: 233.93863415558462
			y: 12.894664711370165
	-
		from:
			x: 195
			y: 55
		to:
			x: 246.84181209664956
			y: 8.661163286267309
	-
		from:
			x: 205
			y: 55
		to:
			x: 262.45004760089967
			y: 19.561813373295628
	-
		from:
			x: 215
			y: 55
		to:
			x: 225.12650578116967
			y: 61.37330662970564
	-
		from:
			x: 225
			y: 55
		to:
			x: 236.50734067030334
			y: 64.41525792221431
	-
		from:
			x: 235
			y: 55
		to:
			x: 243.40668972613975
			y: 66.4860892799854
	-
		from:
			x: 245
			y: 55
		to:
			x: 250.96299798654917
			y: 69.22418518867775
	-
		from:
			x: 255
			y: 55
		to:
			x: 285.06341686119646
			y: 58.370252617650664
	-
		from:
			x: 265
			y: 55
		to:
			x: 283.0712200259069
			y: 67.61190434967202
	-
		from:
			x: 275
			y: 55
		to:
			x: 291.4973759210018
			y: 60.409648474066564
	-
		from:
			x: 285
			y: 55
		to:
			x: 318.508360494998
			y: 51.419671409866226
	-
		from:
			x: 295
			y: 55
		to:
			x: 339.0584825917631
			y: 66.16947868017697
	-
		from:
			x: 305
			y: 55
		to:
			x: 348.99831071638556
			y: 72.7865271041764
	-
		from:
			x: 315
			y: 55
		to:
			x: 348.4916457689894
			y: 70.47065134251446
	-
		from:
			x: 325
			y: 55
		to:
			x: 349.77181481557494
			y: 87.0392504444047
	-
		from:
			x: 335
			y: 55
		to:
			x: 359.46950914764744
			y: 93.65168878296197
	-
		from:
			x: 345
			y: 55
		to:
			x: 371.9869128025356
			y: 101.63341190531555
	-
		from:
			x: 355
			y: 55
		to:
			x: 380.55126526751275
			y: 108.14380547196103
	-
		from:
			x: 365
			y: 55
		to:
			x: 386.5928841036802
			y: 111.25681320222063
	-
		from:
			x: 375
			y: 55
		to:
			x: 390.70670923142416
			y: 112.91273403528635
	-
		from:
			x: 385
			y: 55
		to:
			x: 391.8232327178932
			y: 112.34575560016354
	-
		from:
			x: 395
			y: 55
		to:
			x: 392.7607335541518
			y: 111.72548229681392
	-
		from:
			x: 5
			y: 65
		to:
			x: 28.327392053885916
			y: 55.98746035970621
	-
		from:
			x: 15
			y: 65
		to:
			x: 43.999142158654706
			y: 58.87145023129939
	-
		from:
			x: 25
			y: 65
		to:
			x: 61.25134167166796
			y: 34.89688851924464
	-
		from:
			x: 35
			y: 65
		to:
			x: 64.43922370068888
			y: 34.99601890073928
	-
		from:
			x: 45
			y: 65
		to:
			x: 69.8581228682542
			y: 29.153967484218516
	-
		from:
			x: 65
			y: 65
		to:
			x: 82.42061305768841
			y: 37.546737128394405
	-
		from:
			x: 75
			y: 65
		to:
			x: 83.81941559980501
			y: 26.538583963650993
	-
		from:
			x: 85
			y: 65
		to:
			x: 83.88860545157391
			y: 33.267934577775065
	-
		from:
			x: 155
			y: 65
		to:
			x: 192.84674843766507
			y: 9.403373315554376
	-
		from:
			x: 165
			y: 65
		to:
			x: 206.26373173118577
			y: 5.918299261352778
	-
		from:
			x: 175
			y: 65
		to:
			x: 213
			y: 12
	-
		from:
			x: 185
			y: 65
		to:
			x: 225.53675059910358
			y: 14.805167784296412
	-
		from:
			x: 195
			y: 65
		to:
			x: 234.26782012820064
			y: 20.249354126577945
	-
		from:
			x: 205
			y: 65
		to:
			x: 241.6565395295167
			y: 21.234821298411035
	-
		from:
			x: 215
			y: 65
		to:
			x: 242.13646768619262
			y: 58.550265094174165
	-
		from:
			x: 225
			y: 65
		to:
			x: 225.9739738804227
			y: 84.68871770366292
	-
		from:
			x: 235
			y: 65
		to:
			x: 232.17408651153696
			y: 85.81691066510369
	-
		from:
			x: 245
			y: 65
		to:
			x: 240.08440545209257
			y: 88.16534790691631
	-
		from:
			x: 255
			y: 65
		to:
			x: 255.92318043273787
			y: 80.3693660089622
	-
		from:
			x: 265
			y: 65
		to:
			x: 265.0043951582504
			y: 88.17970866895408
	-
		from:
			x: 275
			y: 65
		to:
			x: 296.5250633343608
			y: 76.10649582089695
	-
		from:
			x: 285
			y: 65
		to:
			x: 308.2344730385407
			y: 70.80137691538073
	-
		from:
			x: 295
			y: 65
		to:
			x: 333.69447238090106
			y: 72.8436601544253
	-
		from:
			x: 305
			y: 65
		to:
			x: 330.34085200942985
			y: 85.26895412738095
	-
		from:
			x: 315
			y: 65
		to:
			x: 346.1792513642284
			y: 79.91613932386647
	-
		from:
			x: 325
			y: 65
		to:
			x: 360.114072965411
			y: 88.87626932257439
	-
		from:
			x: 335
			y: 65
		to:
			x: 362.1951258441727
			y: 88.89188563596579
	-
		from:
			x: 345
			y: 65
		to:
			x: 371.9984982959001
			y: 95.20632522682382
	-
		from:
			x: 355
			y: 65
		to:
			x: 388.6526507158602
			y: 106.93143095373632
	-
		from:
			x: 365
			y: 65
		to:
			x: 393.1204540301457
			y: 126.18701859350489
	-
		from:
			x: 375
			y: 65
		to:
			x: 395.95939333414344
			y: 126.50917283104886
	-
		from:
			x: 385
			y: 65
		to:
			x: 390.9754255313502
			y: 121.79986654902869
	-
		from:
			x: 395
			y: 65
		to:
			x: 389.7236489945489
			y: 119.18266749452341
	-
		from:
			x: 15
			y: 75
		to:
			x: 38.23926347489392
			y: 67.65203696821257
	-
		from:
			x: 35
			y: 75
		to:
			x: 63.616164296188416
			y: 40.11083602899024
	-
		from:
			x: 45
			y: 75
		to:
			x: 74.43824000353356
			y: 36.372683565667245
	-
		from:
			x: 55
			y: 75
		to:
			x: 82.80310112141163
			y: 39.047717544357894
	-
		from:
			x: 85
			y: 75
		to:
			x: 79.53826605039198
			y: 36.09195965214752
	-
		from:
			x: 125
			y: 75
		to:
			x: 145.10605767370083
			y: 39.86180365218891
	-
		from:
			x: 145
			y: 75
		to:
			x: 177
			y: 26
	-
		from:
			x: 155
			y: 75
		to:
			x: 191.31149025670774
			y: 20.91737143000624
	-
		from:
			x: 165
			y: 75
		to:
			x: 204.46605344200987
			y: 18.390793608522937
	-
		from:
			x: 175
			y: 75
		to:
			x: 215.47354886405617
			y: 18.832814244604556
	-
		from:
			x: 185
			y: 75
		to:
			x: 223.77835413670357
			y: 23.265560042848165
	-
		from:
			x: 195
			y: 75
		to:
			x: 231.95019426006863
			y: 29.00196310701871
	-
		from:
			x: 205
			y: 75
		to:
			x: 239
			y: 33
	-
		from:
			x: 215
			y: 75
		to:
			x: 236.42724642874308
			y: 37.92196960853891
	-
		from:
			x: 225
			y: 75
		to:
			x: 223.07079661405345
			y: 94.01611453736805
	-
		from:
			x: 235
			y: 75
		to:
			x: 228.3232506746248
			y: 94.53010507532117
	-
		from:
			x: 245
			y: 75
		to:
			x: 237.39163573423392
			y: 95.0110569269792
	-
		from:
			x: 255
			y: 75
		to:
			x: 248.26226056936895
			y: 97.93218338267042
	-
		from:
			x: 265
			y: 75
		to:
			x: 271.93141858326794
			y: 97.92585928409099
	-
		from:
			x: 275
			y: 75
		to:
			x: 278.4435720581684
			y: 100.8238537048677
	-
		from:
			x: 285
			y: 75
		to:
			x: 280.91053663895724
			y: 101.40507319631863
	-
		from:
			x: 295
			y: 75
		to:
			x: 301.0443861431983
			y: 111.14420624366701
	-
		from:
			x: 305
			y: 75
		to:
			x: 324.0226686520863
			y: 101.86620259969418
	-
		from:
			x: 315
			y: 75
		to:
			x: 338.70641526378347
			y: 98.58381777642381
	-
		from:
			x: 325
			y: 75
		to:
			x: 359.6383162300667
			y: 99.41470608785255
	-
		from:
			x: 335
			y: 75
		to:
			x: 363.6776068933947
			y: 100.52678833402629
	-
		from:
			x: 345
			y: 75
		to:
			x: 361.4202953911016
			y: 113.5010116837133
	-
		from:
			x: 355
			y: 75
		to:
			x: 386.0801482085796
			y: 115.57367843117623
	-
		from:
			x: 365
			y: 75
		to:
			x: 393.2930520978049
			y: 119.37297345890273
	-
		from:
			x: 375
			y: 75
		to:
			x: 387.7613966613931
			y: 130.75390797576415
	-
		from:
			x: 385
			y: 75
		to:
			x: 389.2719423914602
			y: 130.38941955219022
	-
		from:
			x: 395
			y: 75
		to:
			x: 390.09938760846035
			y: 129.65499021234038
	-
		from:
			x: 25
			y: 85
		to:
			x: 55.66137597355885
			y: 59.317014785231585
	-
		from:
			x: 35
			y: 85
		to:
			x: 57.508233141338444
			y: 63.240334079834035
	-
		from:
			x: 45
			y: 85
		to:
			x: 70.69811268042419
			y: 56.01818786351234
	-
		from:
			x: 55
			y: 85
		to:
			x: 83.57263229196603
			y: 52.7577395866121
	-
		from:
			x: 65
			y: 85
		to:
			x: 81.185129485169
			y: 53.845560570266336
	-
		from:
			x: 75
			y: 85
		to:
			x: 75.49663965774995
			y: 56.01690299751337
	-
		from:
			x: 85
			y: 85
		to:
			x: 74.9576684049408
			y: 54.64204370094356
	-
		from:
			x: 95
			y: 85
		to:
			x: 103.73294686401798
			y: 44.29703406997812
	-
		from:
			x: 105
			y: 85
		to:
			x: 116.006026486801
			y: 38.02309125461112
	-
		from:
			x: 125
			y: 85
		to:
			x: 150
			y: 63
	-
		from:
			x: 135
			y: 85
		to:
			x: 156.66331213544868
			y: 58.19299453873902
	-
		from:
			x: 145
			y: 85
		to:
			x: 180.98767118364998
			y: 31.050684323101045
	-
		from:
			x: 155
			y: 85
		to:
			x: 191.31930460064962
			y: 30.519622619310784
	-
		from:
			x: 165
			y: 85
		to:
			x: 203.42361443146154
			y: 27.94261002962893
	-
		from:
			x: 175
			y: 85
		to:
			x: 213.74180858270938
			y: 27.665928122636107
	-
		from:
			x: 185
			y: 85
		to:
			x: 222.3939503745172
			y: 32.04835256302306
	-
		from:
			x: 195
			y: 85
		to:
			x: 230.81585694795214
			y: 37.504732374825096
	-
		from:
			x: 205
			y: 85
		to:
			x: 239.0855074574188
			y: 42.32718315895572
	-
		from:
			x: 215
			y: 85
		to:
			x: 217.27013577374348
			y: 49.115000320250005
	-
		from:
			x: 225
			y: 85
		to:
			x: 227.21756887640726
			y: 114.66465275336498
	-
		from:
			x: 235
			y: 85
		to:
			x: 228.92125054020843
			y: 111.50670253703805
	-
		from:
			x: 245
			y: 85
		to:
			x: 239.6095094551574
			y: 103.13112716992039
	-
		from:
			x: 255
			y: 85
		to:
			x: 248.15308964976757
			y: 102.8357631574997
	-
		from:
			x: 265
			y: 85
		to:
			x: 275.9965226125497
			y: 100.91839801469952
	-
		from:
			x: 275
			y: 85
		to:
			x: 280.9965383438907
			y: 104.07229472527345
	-
		from:
			x: 285
			y: 85
		to:
			x: 298.233032712935
			y: 108.3680269751756
	-
		from:
			x: 295
			y: 85
		to:
			x: 302.47829643411757
			y: 109.22229149871231
	-
		from:
			x: 305
			y: 85
		to:
			x: 316.69244628801806
			y: 105.81571125760307
	-
		from:
			x: 315
			y: 85
		to:
			x: 338.1030128754992
			y: 109.1638388508569
	-
		from:
			x: 325
			y: 85
		to:
			x: 339.81872395039494
			y: 107.51938436852703
	-
		from:
			x: 335
			y: 85
		to:
			x: 345.48324096643273
			y: 110.40929948697979
	-
		from:
			x: 355
			y: 85
		to:
			x: 375.9638209372283
			y: 117.20667446821297
	-
		from:
			x: 365
			y: 85
		to:
			x: 387.03123776339845
			y: 124.81849781882543
	-
		from:
			x: 375
			y: 85
		to:
			x: 381.83808155789484
			y: 135.49355251455128
	-
		from:
			x: 385
			y: 85
		to:
			x: 384.86041451671974
			y: 136.21195682586375
	-
		from:
			x: 395
			y: 85
		to:
			x: 394.1828131002536
			y: 142.31445200113916
	-
		from:
			x: 15
			y: 95
		to:
			x: 40.840446495835394
			y: 84.66510770878506
	-
		from:
			x: 25
			y: 95
		to:
			x: 57.44917233213583
			y: 73.55867638308705
	-
		from:
			x: 35
			y: 95
		to:
			x: 67.7209682631573
			y: 65.79753073523732
	-
		from:
			x: 45
			y: 95
		to:
			x: 79.97209053206359
			y: 62.932304873351924
	-
		from:
			x: 55
			y: 95
		to:
			x: 90.06825684861673
			y: 63.03486030042389
	-
		from:
			x: 65
			y: 95
		to:
			x: 84.43168609380002
			y: 63.251752848295546
	-
		from:
			x: 75
			y: 95
		to:
			x: 75.45882603231695
			y: 65.5420586651874
	-
		from:
			x: 85
			y: 95
		to:
			x: 80.12168983005425
			y: 62.809336648365274
	-
		from:
			x: 95
			y: 95
		to:
			x: 109.74725130584251
			y: 57.21811131080746
	-
		from:
			x: 115
			y: 95
		to:
			x: 145.4001082494776
			y: 36.00401926628851
	-
		from:
			x: 125
			y: 95
		to:
			x: 172.36702130596865
			y: 49.27870611328788
	-
		from:
			x: 135
			y: 95
		to:
			x: 155.621421558133
			y: 65.31027784574124
	-
		from:
			x: 145
			y: 95
		to:
			x: 180.96412322766167
			y: 40.17294143008267
	-
		from:
			x: 155
			y: 95
		to:
			x: 192.01526093690399
			y: 38.983359043723624
	-
		from:
			x: 165
			y: 95
		to:
			x: 203.5414271042357
			y: 36.41293318651237
	-
		from:
			x: 175
			y: 95
		to:
			x: 213.59559947663803
			y: 35.888651974646265
	-
		from:
			x: 185
			y: 95
		to:
			x: 221.13012028335635
			y: 40.64851312152702
	-
		from:
			x: 195
			y: 95
		to:
			x: 228.50289189430714
			y: 46.35424129752414
	-
		from:
			x: 205
			y: 95
		to:
			x: 237.9252657763003
			y: 49.208171719744655
	-
		from:
			x: 215
			y: 95
		to:
			x: 249.21126759063304
			y: 58.622944144061684
	-
		from:
			x: 225
			y: 95
		to:
			x: 224.88314464713847
			y: 104.8755020266696
	-
		from:
			x: 235
			y: 95
		to:
			x: 235.32121959377042
			y: 107.05826448766359
	-
		from:
			x: 245
			y: 95
		to:
			x: 241.67054795782317
			y: 108.84424588769416
	-
		from:
			x: 255
			y: 95
		to:
			x: 250.4816808741899
			y: 108.38160517643203
	-
		from:
			x: 265
			y: 95
		to:
			x: 258.64453202842424
			y: 112.04810016669016
	-
		from:
			x: 275
			y: 95
		to:
			x: 287.74119123715167
			y: 93.72144100973037
	-
		from:
			x: 285
			y: 95
		to:
			x: 301.83468829766184
			y: 91.32045321749268
	-
		from:
			x: 295
			y: 95
		to:
			x: 308.3389304490994
			y: 95.99428076370029
	-
		from:
			x: 305
			y: 95
		to:
			x: 321.91757350918266
			y: 105.08289180078192
	-
		from:
			x: 315
			y: 95
		to:
			x: 328.9254356860522
			y: 109.55113685543265
	-
		from:
			x: 325
			y: 95
		to:
			x: 326.21237277101346
			y: 145.96794712062444
	-
		from:
			x: 335
			y: 95
		to:
			x: 329.5868041876361
			y: 148.47547815401208
	-
		from:
			x: 345
			y: 95
		to:
			x: 360.89547121794607
			y: 132.24962792906675
	-
		from:
			x: 355
			y: 95
		to:
			x: 369.9700774069735
			y: 122.72722290084394
	-
		from:
			x: 365
			y: 95
		to:
			x: 387.12493366080565
			y: 134.99632617781504
	-
		from:
			x: 375
			y: 95
		to:
			x: 383.2664111307424
			y: 146.3270934549884
	-
		from:
			x: 385
			y: 95
		to:
			x: 381.34514214589757
			y: 143.12537854063422
	-
		from:
			x: 395
			y: 95
		to:
			x: 392.1783186537755
			y: 150.85051402721118
	-
		from:
			x: 15
			y: 105
		to:
			x: 40.15893898222924
			y: 98.00386097835064
	-
		from:
			x: 25
			y: 105
		to:
			x: 59.00825502395554
			y: 85.56095393264309
	-
		from:
			x: 35
			y: 105
		to:
			x: 70.72218804767692
			y: 85.60876294352582
	-
		from:
			x: 45
			y: 105
		to:
			x: 73.92108784741025
			y: 75.22148937463155
	-
		from:
			x: 65
			y: 105
		to:
			x: 85
			y: 92
	-
		from:
			x: 85
			y: 105
		to:
			x: 85.36041192673605
			y: 75.23320755511062
	-
		from:
			x: 95
			y: 105
		to:
			x: 115.76022262629866
			y: 63.0959078594765
	-
		from:
			x: 125
			y: 105
		to:
			x: 171.16621246265294
			y: 48.49918305583042
	-
		from:
			x: 135
			y: 105
		to:
			x: 172.50344557458072
			y: 47.11951735601159
	-
		from:
			x: 145
			y: 105
		to:
			x: 190.76025192058455
			y: 51.63321184727899
	-
		from:
			x: 155
			y: 105
		to:
			x: 191.1607152179281
			y: 47.545041105581625
	-
		from:
			x: 165
			y: 105
		to:
			x: 204.0319236918126
			y: 43.56522875210378
	-
		from:
			x: 175
			y: 105
		to:
			x: 212
			y: 46
	-
		from:
			x: 185
			y: 105
		to:
			x: 220.33171267182377
			y: 50.61658942971441
	-
		from:
			x: 195
			y: 105
		to:
			x: 228.5710196865994
			y: 55.90710625329061
	-
		from:
			x: 205
			y: 105
		to:
			x: 236.81016939416622
			y: 58.159654631449854
	-
		from:
			x: 215
			y: 105
		to:
			x: 236.43153418817377
			y: 80.82548138708505
	-
		from:
			x: 225
			y: 105
		to:
			x: 226.67278219603045
			y: 105.68533426690931
	-
		from:
			x: 235
			y: 105
		to:
			x: 236.27540823311517
			y: 103.69619013597153
	-
		from:
			x: 245
			y: 105
		to:
			x: 240.45783189822396
			y: 117.66298021016753
	-
		from:
			x: 255
			y: 105
		to:
			x: 250
			y: 121
	-
		from:
			x: 275
			y: 105
		to:
			x: 275.9459658531724
			y: 101.72938655474707
	-
		from:
			x: 285
			y: 105
		to:
			x: 309.01725132134
			y: 91.64876955364325
	-
		from:
			x: 295
			y: 105
		to:
			x: 319.80712820581283
			y: 87.52443614800163
	-
		from:
			x: 305
			y: 105
		to:
			x: 334.71288753291896
			y: 97.81329403648202
	-
		from:
			x: 315
			y: 105
		to:
			x: 315.12573102999716
			y: 135.0463242627823
	-
		from:
			x: 325
			y: 105
		to:
			x: 329.2602836575699
			y: 191.765311659803
	-
		from:
			x: 335
			y: 105
		to:
			x: 325.6482691438974
			y: 177.3456209471678
	-
		from:
			x: 345
			y: 105
		to:
			x: 347.89814276178106
			y: 173.5296317992719
	-
		from:
			x: 355
			y: 105
		to:
			x: 347.7714384541753
			y: 168.0497630403191
	-
		from:
			x: 365
			y: 105
		to:
			x: 357.05540476280873
			y: 176.44809506470196
	-
		from:
			x: 375
			y: 105
		to:
			x: 324.11359272985624
			y: 183.37929068427462
	-
		from:
			x: 385
			y: 105
		to:
			x: 378.9774294936733
			y: 150.00235858784936
	-
		from:
			x: 395
			y: 105
		to:
			x: 393.7760345351771
			y: 161.13112358645208
	-
		from:
			x: 5
			y: 115
		to:
			x: 39.00023444250733
			y: 97.02995901275693
	-
		from:
			x: 25
			y: 115
		to:
			x: 57.60583984841533
			y: 92.8051573943224
	-
		from:
			x: 35
			y: 115
		to:
			x: 70.38331746895979
			y: 91.2117371475783
	-
		from:
			x: 45
			y: 115
		to:
			x: 72.8792934127783
			y: 78.82686442430185
	-
		from:
			x: 75
			y: 115
		to:
			x: 90.20652118847615
			y: 90.18387232524577
	-
		from:
			x: 85
			y: 115
		to:
			x: 105.15543567231519
			y: 69.90141277784807
	-
		from:
			x: 95
			y: 115
		to:
			x: 116.33632703218811
			y: 62.9991302786413
	-
		from:
			x: 115
			y: 115
		to:
			x: 136.53653294687842
			y: 53.992603920663406
	-
		from:
			x: 145
			y: 115
		to:
			x: 180
			y: 61
	-
		from:
			x: 155
			y: 115
		to:
			x: 189.36469322166016
			y: 56.87683132651903
	-
		from:
			x: 165
			y: 115
		to:
			x: 199.19972187374964
			y: 61.44859288053512
	-
		from:
			x: 175
			y: 115
		to:
			x: 207.57403520857105
			y: 62.639217518820544
	-
		from:
			x: 185
			y: 115
		to:
			x: 217.49681598426406
			y: 64.08721857212862
	-
		from:
			x: 195
			y: 115
		to:
			x: 223.6752580213678
			y: 63.84140616081318
	-
		from:
			x: 205
			y: 115
		to:
			x: 233.05128199460094
			y: 79.19136800372252
	-
		from:
			x: 215
			y: 115
		to:
			x: 235.61839711107714
			y: 79.25198768590953
	-
		from:
			x: 225
			y: 115
		to:
			x: 224.4957077540172
			y: 114.12215607651117
	-
		from:
			x: 235
			y: 115
		to:
			x: 236.9893185778227
			y: 112.87797893744799
	-
		from:
			x: 245
			y: 115
		to:
			x: 241.58134536787892
			y: 125.64800886533936
	-
		from:
			x: 255
			y: 115
		to:
			x: 265.5608615777424
			y: 111.04727211443992
	-
		from:
			x: 265
			y: 115
		to:
			x: 281.7535209342792
			y: 100.0787300944069
	-
		from:
			x: 275
			y: 115
		to:
			x: 287.06341153433056
			y: 100.46101352066613
	-
		from:
			x: 285
			y: 115
		to:
			x: 298.0827576251607
			y: 108.61301218946333
	-
		from:
			x: 295
			y: 115
		to:
			x: 302.84213121649356
			y: 110.6300540511509
	-
		from:
			x: 305
			y: 115
		to:
			x: 287.0827627520022
			y: 140.94726559589787
	-
		from:
			x: 325
			y: 115
		to:
			x: 310.42698652212266
			y: 181.1694395498018
	-
		from:
			x: 335
			y: 115
		to:
			x: 316.03630440419226
			y: 190.24380842106558
	-
		from:
			x: 345
			y: 115
		to:
			x: 318.1047753916299
			y: 192.88162164243215
	-
		from:
			x: 355
			y: 115
		to:
			x: 317.0153803655436
			y: 188.33752422498128
	-
		from:
			x: 365
			y: 115
		to:
			x: 320.89176724842235
			y: 192.89899557955277
	-
		from:
			x: 375
			y: 115
		to:
			x: 319.5458857325004
			y: 185.78332639550328
	-
		from:
			x: 385
			y: 115
		to:
			x: 357.7352671181439
			y: 169.56011360462696
	-
		from:
			x: 15
			y: 125
		to:
			x: 47.73693680967669
			y: 97.97933741370646
	-
		from:
			x: 25
			y: 125
		to:
			x: 58.47688078432096
			y: 90.82195576581202
	-
		from:
			x: 35
			y: 125
		to:
			x: 67.67914680586699
			y: 91.79576965246723
	-
		from:
			x: 45
			y: 125
		to:
			x: 70.75489775857956
			y: 81.75730968260774
	-
		from:
			x: 55
			y: 125
		to:
			x: 91.60708565304772
			y: 103.90614243077118
	-
		from:
			x: 65
			y: 125
		to:
			x: 91.0343799234666
			y: 101.48053083071778
	-
		from:
			x: 75
			y: 125
		to:
			x: 95.33869303693116
			y: 100.77294087043387
	-
		from:
			x: 85
			y: 125
		to:
			x: 107.76018900532142
			y: 73.34179139353054
	-
		from:
			x: 95
			y: 125
		to:
			x: 118.47421457117888
			y: 68.08045879425178
	-
		from:
			x: 105
			y: 125
		to:
			x: 133.32801592369984
			y: 68.26165597848387
	-
		from:
			x: 115
			y: 125
		to:
			x: 138.43627254717683
			y: 72.31815016151666
	-
		from:
			x: 125
			y: 125
		to:
			x: 144.06096329746828
			y: 74.60090464546226
	-
		from:
			x: 135
			y: 125
		to:
			x: 153.48630550173522
			y: 73.22036089037917
	-
		from:
			x: 145
			y: 125
		to:
			x: 164.5800584651115
			y: 73.6291811415809
	-
		from:
			x: 155
			y: 125
		to:
			x: 183.01708078571073
			y: 71.02957679092592
	-
		from:
			x: 165
			y: 125
		to:
			x: 193.8442237763618
			y: 74.21170554648269
	-
		from:
			x: 175
			y: 125
		to:
			x: 202
			y: 83
	-
		from:
			x: 185
			y: 125
		to:
			x: 211.62333368159526
			y: 79.52219204041526
	-
		from:
			x: 195
			y: 125
		to:
			x: 196.26045277511733
			y: 113.56836472236675
	-
		from:
			x: 205
			y: 125
		to:
			x: 213
			y: 106
	-
		from:
			x: 215
			y: 125
		to:
			x: 219.17490129995358
			y: 111.01155456471312
	-
		from:
			x: 225
			y: 125
		to:
			x: 219.61903932335017
			y: 124.74719074945499
	-
		from:
			x: 235
			y: 125
		to:
			x: 232.2066711716807
			y: 124.86071420801582
	-
		from:
			x: 245
			y: 125
		to:
			x: 250.77502885697692
			y: 112.88201233010169
	-
		from:
			x: 255
			y: 125
		to:
			x: 260.13263273506254
			y: 112.87436377885608
	-
		from:
			x: 265
			y: 125
		to:
			x: 281.4910293323811
			y: 102.46024054801043
	-
		from:
			x: 275
			y: 125
		to:
			x: 291.87155657711213
			y: 111.58393325848125
	-
		from:
			x: 285
			y: 125
		to:
			x: 293.3408208908899
			y: 114.78247797738965
	-
		from:
			x: 295
			y: 125
		to:
			x: 298.15734862322313
			y: 119.47850014029561
	-
		from:
			x: 305
			y: 125
		to:
			x: 275.1601665724402
			y: 147.3076247307948
	-
		from:
			x: 315
			y: 125
		to:
			x: 261.7362872253034
			y: 196.97242258135105
	-
		from:
			x: 325
			y: 125
		to:
			x: 311.30190150071115
			y: 195.35323990891013
	-
		from:
			x: 335
			y: 125
		to:
			x: 311.5520202429252
			y: 197.9544419693209
	-
		from:
			x: 345
			y: 125
		to:
			x: 311.7899483749268
			y: 198.07650370716476
	-
		from:
			x: 355
			y: 125
		to:
			x: 311.6070434710952
			y: 193.68374634602287
	-
		from:
			x: 365
			y: 125
		to:
			x: 311.79330076183555
			y: 189.68903276430478
	-
		from:
			x: 375
			y: 125
		to:
			x: 317.2737110820976
			y: 193.20915501291648
	-
		from:
			x: 385
			y: 125
		to:
			x: 320.0613743204373
			y: 192.1474988246209
	-
		from:
			x: 395
			y: 125
		to:
			x: 326.52909381255006
			y: 203.14770476267148
	-
		from:
			x: 35
			y: 135
		to:
			x: 64.28211494142252
			y: 92.51700970026778
	-
		from:
			x: 45
			y: 135
		to:
			x: 74.74429196243662
			y: 92.70321905854091
	-
		from:
			x: 55
			y: 135
		to:
			x: 89.1343668973088
			y: 102.69390633416941
	-
		from:
			x: 65
			y: 135
		to:
			x: 88.70540746897841
			y: 102.74610508466611
	-
		from:
			x: 85
			y: 135
		to:
			x: 106.31792122138114
			y: 97.30538274528143
	-
		from:
			x: 95
			y: 135
		to:
			x: 117.06345659410253
			y: 83.77488501798396
	-
		from:
			x: 105
			y: 135
		to:
			x: 140.11301442877127
			y: 78.541152802277
	-
		from:
			x: 115
			y: 135
		to:
			x: 137.3248094699971
			y: 83.6555382534677
	-
		from:
			x: 125
			y: 135
		to:
			x: 145.62908181643505
			y: 85.10961119280775
	-
		from:
			x: 135
			y: 135
		to:
			x: 156.2413777876118
			y: 89.90154959528616
	-
		from:
			x: 145
			y: 135
		to:
			x: 165.63942474273034
			y: 92.3707616592329
	-
		from:
			x: 155
			y: 135
		to:
			x: 188.20435332237128
			y: 87.36302346095292
	-
		from:
			x: 195
			y: 135
		to:
			x: 200.90370551285528
			y: 111.1651123651639
	-
		from:
			x: 205
			y: 135
		to:
			x: 213.03420365235394
			y: 110.30202831367109
	-
		from:
			x: 215
			y: 135
		to:
			x: 215.4821630545382
			y: 121.34747463365503
	-
		from:
			x: 225
			y: 135
		to:
			x: 220.26663862835116
			y: 129.62287215961354
	-
		from:
			x: 235
			y: 135
		to:
			x: 230.53232498023422
			y: 133.22705423648455
	-
		from:
			x: 245
			y: 135
		to:
			x: 249.36212648602674
			y: 121.89855120384608
	-
		from:
			x: 255
			y: 135
		to:
			x: 260.6399137103228
			y: 123.60988310162008
	-
		from:
			x: 265
			y: 135
		to:
			x: 268.77453007646136
			y: 121.41881612355203
	-
		from:
			x: 275
			y: 135
		to:
			x: 280.94305855558684
			y: 133.34340668873472
	-
		from:
			x: 285
			y: 135
		to:
			x: 311.1930455524187
			y: 129.07817221267973
	-
		from:
			x: 295
			y: 135
		to:
			x: 314.28111241682615
			y: 140.2610346680642
	-
		from:
			x: 305
			y: 135
		to:
			x: 255.07615754707277
			y: 173.47203535138075
	-
		from:
			x: 315
			y: 135
		to:
			x: 256.9132290142589
			y: 205.21457728249223
	-
		from:
			x: 325
			y: 135
		to:
			x: 262.5094328453008
			y: 206.99531625947796
	-
		from:
			x: 335
			y: 135
		to:
			x: 269.2780973138765
			y: 212.9384612533308
	-
		from:
			x: 345
			y: 135
		to:
			x: 265.8981008424499
			y: 205.6924256151137
	-
		from:
			x: 365
			y: 135
		to:
			x: 307.70708138470457
			y: 198.31248423959434
	-
		from:
			x: 375
			y: 135
		to:
			x: 310.0045041884535
			y: 195.372960800304
	-
		from:
			x: 385
			y: 135
		to:
			x: 316.8515029602333
			y: 208.59861977494472
	-
		from:
			x: 15
			y: 145
		to:
			x: 43.1368678073667
			y: 87.07058564958879
	-
		from:
			x: 25
			y: 145
		to:
			x: 59.2027850822315
			y: 91.47511656339645
	-
		from:
			x: 35
			y: 145
		to:
			x: 61.85267217982789
			y: 93.95929714709722
	-
		from:
			x: 45
			y: 145
		to:
			x: 71.76183151605416
			y: 93.22981384376963
	-
		from:
			x: 55
			y: 145
		to:
			x: 89.0834410862731
			y: 103.16852603187867
	-
		from:
			x: 65
			y: 145
		to:
			x: 89.7003288668528
			y: 105.71303370077432
	-
		from:
			x: 75
			y: 145
		to:
			x: 97.17130153763797
			y: 102.29920289399298
	-
		from:
			x: 85
			y: 145
		to:
			x: 108.66861633068754
			y: 103.86820736084667
	-
		from:
			x: 95
			y: 145
		to:
			x: 118.22873257982761
			y: 94.27626967884153
	-
		from:
			x: 105
			y: 145
		to:
			x: 137.56429836227227
			y: 90.81222417719601
	-
		from:
			x: 125
			y: 145
		to:
			x: 147.48665698585725
			y: 102.72034113062193
	-
		from:
			x: 135
			y: 145
		to:
			x: 155
			y: 100
	-
		from:
			x: 145
			y: 145
		to:
			x: 165.4652760611168
			y: 102.17184060252973
	-
		from:
			x: 155
			y: 145
		to:
			x: 173.71656649815674
			y: 107.14978161794188
	-
		from:
			x: 195
			y: 145
		to:
			x: 203.79949178081733
			y: 115.3387746579557
	-
		from:
			x: 205
			y: 145
		to:
			x: 213.08383745747824
			y: 118.63286653855302
	-
		from:
			x: 215
			y: 145
		to:
			x: 215.91066215603328
			y: 128.28459162148184
	-
		from:
			x: 225
			y: 145
		to:
			x: 222.15698040102353
			y: 132.37467355652456
	-
		from:
			x: 235
			y: 145
		to:
			x: 231.63765621952376
			y: 135.94066106705563
	-
		from:
			x: 245
			y: 145
		to:
			x: 238.10596653865352
			y: 140.4050846192097
	-
		from:
			x: 255
			y: 145
		to:
			x: 250.75626316914833
			y: 135.54396775986817
	-
		from:
			x: 265
			y: 145
		to:
			x: 261.2812052716763
			y: 140.64629819853195
	-
		from:
			x: 275
			y: 145
		to:
			x: 278.85116367287714
			y: 130.80605607141408
	-
		from:
			x: 285
			y: 145
		to:
			x: 297.6144383010329
			y: 152.73346270139385
	-
		from:
			x: 295
			y: 145
		to:
			x: 309.0901033074625
			y: 146.17528604911152
	-
		from:
			x: 305
			y: 145
		to:
			x: 296.12099832862475
			y: 186.67034714744446
	-
		from:
			x: 315
			y: 145
		to:
			x: 253.7390106984156
			y: 209.3321504635516
	-
		from:
			x: 325
			y: 145
		to:
			x: 257.9268947348537
			y: 210.77457451658702
	-
		from:
			x: 335
			y: 145
		to:
			x: 264.86951814082306
			y: 216.96252795924775
	-
		from:
			x: 345
			y: 145
		to:
			x: 263.8626307771174
			y: 213.86919011589322
	-
		from:
			x: 355
			y: 145
		to:
			x: 269.29493495632624
			y: 217.81062216809948
	-
		from:
			x: 365
			y: 145
		to:
			x: 270.0373641445434
			y: 217.54024527017202
	-
		from:
			x: 375
			y: 145
		to:
			x: 288.3719811699376
			y: 224.4820133964766
	-
		from:
			x: 385
			y: 145
		to:
			x: 304.41512471046957
			y: 225.08523091328496
	-
		from:
			x: 395
			y: 145
		to:
			x: 320.82976662569206
			y: 218.61671401162639
	-
		from:
			x: 25
			y: 155
		to:
			x: 50.88942097560815
			y: 99.65334690316016
	-
		from:
			x: 35
			y: 155
		to:
			x: 64.27045454372308
			y: 105.06909233119576
	-
		from:
			x: 45
			y: 155
		to:
			x: 74.56978967131806
			y: 102.76891710786084
	-
		from:
			x: 55
			y: 155
		to:
			x: 84.28468093769737
			y: 105.6969172460375
	-
		from:
			x: 65
			y: 155
		to:
			x: 88.6221729080386
			y: 109.8207789313381
	-
		from:
			x: 75
			y: 155
		to:
			x: 99.8115255534008
			y: 113.76107349277764
	-
		from:
			x: 85
			y: 155
		to:
			x: 108.79045234889912
			y: 113.32999609915882
	-
		from:
			x: 95
			y: 155
		to:
			x: 120.29932032229001
			y: 109.63571049585272
	-
		from:
			x: 105
			y: 155
		to:
			x: 128.5143133318869
			y: 111.05107528993611
	-
		from:
			x: 135
			y: 155
		to:
			x: 155.848139402861
			y: 111.57584693844666
	-
		from:
			x: 145
			y: 155
		to:
			x: 153.9705060232788
			y: 129.75825076304722
	-
		from:
			x: 155
			y: 155
		to:
			x: 161.26645353513265
			y: 136.5087578142156
	-
		from:
			x: 165
			y: 155
		to:
			x: 167.60415873181609
			y: 145.71266255842687
	-
		from:
			x: 175
			y: 155
		to:
			x: 168.20411250539115
			y: 142.16401713826102
	-
		from:
			x: 185
			y: 155
		to:
			x: 188.1514357464379
			y: 129.32860848544306
	-
		from:
			x: 195
			y: 155
		to:
			x: 193.7518199687419
			y: 138.30207643671895
	-
		from:
			x: 205
			y: 155
		to:
			x: 203.6665282585113
			y: 137.33355654249655
	-
		from:
			x: 215
			y: 155
		to:
			x: 214
			y: 139
	-
		from:
			x: 225
			y: 155
		to:
			x: 218.20949184087385
			y: 141.54130666967768
	-
		from:
			x: 235
			y: 155
		to:
			x: 228.4975166551805
			y: 144.54697735298697
	-
		from:
			x: 245
			y: 155
		to:
			x: 237
			y: 150
	-
		from:
			x: 255
			y: 155
		to:
			x: 246.82881916011087
			y: 147.67931736835015
	-
		from:
			x: 265
			y: 155
		to:
			x: 254.36696524930682
			y: 150.1361413510928
	-
		from:
			x: 275
			y: 155
		to:
			x: 271.40812023085084
			y: 144.4988648338324
	-
		from:
			x: 295
			y: 155
		to:
			x: 244.914514055491
			y: 197.34090804670726
	-
		from:
			x: 305
			y: 155
		to:
			x: 248.91243023057788
			y: 216.22552072666173
	-
		from:
			x: 315
			y: 155
		to:
			x: 249.06472800818088
			y: 214.65552404145663
	-
		from:
			x: 325
			y: 155
		to:
			x: 254.00226939178876
			y: 215.71203283881053
	-
		from:
			x: 335
			y: 155
		to:
			x: 256.88337590259425
			y: 216.5267639427041
	-
		from:
			x: 345
			y: 155
		to:
			x: 267.1190922288916
			y: 223.6970007298337
	-
		from:
			x: 355
			y: 155
		to:
			x: 269.7304880725753
			y: 224.9887782809942
	-
		from:
			x: 365
			y: 155
		to:
			x: 269.52055148793863
			y: 224.68330430882676
	-
		from:
			x: 375
			y: 155
		to:
			x: 294.7824887195308
			y: 230.71596139544238
	-
		from:
			x: 385
			y: 155
		to:
			x: 301.52522421049684
			y: 231.91462645114183
	-
		from:
			x: 395
			y: 155
		to:
			x: 310.9560014545373
			y: 233.0756938686098
	-
		from:
			x: 15
			y: 165
		to:
			x: 20.002523933218352
			y: 129.86236323814182
	-
		from:
			x: 25
			y: 165
		to:
			x: 50
			y: 149
	-
		from:
			x: 35
			y: 165
		to:
			x: 64.00631996443641
			y: 114.0478416461537
	-
		from:
			x: 45
			y: 165
		to:
			x: 72.38527188790357
			y: 114.58848439446243
	-
		from:
			x: 55
			y: 165
		to:
			x: 92.08303213052051
			y: 121.04584865936656
	-
		from:
			x: 65
			y: 165
		to:
			x: 93.36992209239
			y: 122.07244366425158
	-
		from:
			x: 75
			y: 165
		to:
			x: 98.9214148945668
			y: 122.92757763769217
	-
		from:
			x: 85
			y: 165
		to:
			x: 110.14250176209336
			y: 121.44297565022032
	-
		from:
			x: 95
			y: 165
		to:
			x: 120.59477993982563
			y: 120.79459674251498
	-
		from:
			x: 105
			y: 165
		to:
			x: 125.80753114748786
			y: 122.20618152926465
	-
		from:
			x: 125
			y: 165
		to:
			x: 140.7805143804806
			y: 126.97418850320415
	-
		from:
			x: 135
			y: 165
		to:
			x: 145
			y: 132
	-
		from:
			x: 145
			y: 165
		to:
			x: 150.1408422969831
			y: 136.29673370399365
	-
		from:
			x: 155
			y: 165
		to:
			x: 155.58739165224654
			y: 139.20046330439985
	-
		from:
			x: 165
			y: 165
		to:
			x: 163.0818853363134
			y: 147.71128424334051
	-
		from:
			x: 175
			y: 165
		to:
			x: 164.1341552130741
			y: 147.2255598802782
	-
		from:
			x: 185
			y: 165
		to:
			x: 187.47874642157387
			y: 137.25915034663396
	-
		from:
			x: 195
			y: 165
		to:
			x: 193.64950524338354
			y: 145.60481447355238
	-
		from:
			x: 205
			y: 165
		to:
			x: 199.82608173413962
			y: 148.29893702079502
	-
		from:
			x: 215
			y: 165
		to:
			x: 206.13224038508716
			y: 151.24627536126687
	-
		from:
			x: 225
			y: 165
		to:
			x: 212.98866050193845
			y: 155.1693542405045
	-
		from:
			x: 235
			y: 165
		to:
			x: 232.58006301246766
			y: 159.1375316460031
	-
		from:
			x: 245
			y: 165
		to:
			x: 235.98367333199056
			y: 155.84620280952834
	-
		from:
			x: 255
			y: 165
		to:
			x: 241.04780622015477
			y: 157.78642466294852
	-
		from:
			x: 265
			y: 165
		to:
			x: 249.86706252705258
			y: 158.10074678213613
	-
		from:
			x: 275
			y: 165
		to:
			x: 264.8546843567223
			y: 155.76733326802062
	-
		from:
			x: 305
			y: 165
		to:
			x: 247.04868952723967
			y: 211.06751344535687
	-
		from:
			x: 315
			y: 165
		to:
			x: 250.95816912751044
			y: 215.29323059613853
	-
		from:
			x: 325
			y: 165
		to:
			x: 254.44609635255136
			y: 220.63578260877648
	-
		from:
			x: 335
			y: 165
		to:
			x: 258.99468543187436
			y: 223.67173789001686
	-
		from:
			x: 345
			y: 165
		to:
			x: 260.409948309027
			y: 225.94288462702724
	-
		from:
			x: 355
			y: 165
		to:
			x: 273.3794341826144
			y: 230.741529045175
	-
		from:
			x: 365
			y: 165
		to:
			x: 289.2620590069379
			y: 236.3193110809207
	-
		from:
			x: 375
			y: 165
		to:
			x: 293.86575723490915
			y: 239.22084921548677
	-
		from:
			x: 385
			y: 165
		to:
			x: 299.44244494735875
			y: 238.63438369060347
	-
		from:
			x: 5
			y: 175
		to:
			x: 42.63014171486553
			y: 164.75739947046577
	-
		from:
			x: 15
			y: 175
		to:
			x: 44.67696966186054
			y: 155.0233235624093
	-
		from:
			x: 25
			y: 175
		to:
			x: 51.344861671765244
			y: 153.14885925456355
	-
		from:
			x: 35
			y: 175
		to:
			x: 58.56201514088248
			y: 148.77458521707786
	-
		from:
			x: 75
			y: 175
		to:
			x: 89.90591052145312
			y: 144.43935555743167
	-
		from:
			x: 85
			y: 175
		to:
			x: 101.56040256656311
			y: 140.6086188429142
	-
		from:
			x: 95
			y: 175
		to:
			x: 113
			y: 138
	-
		from:
			x: 105
			y: 175
		to:
			x: 122.78636266629246
			y: 136.12923005124244
	-
		from:
			x: 125
			y: 175
		to:
			x: 136.1442268253162
			y: 136.15802598732802
	-
		from:
			x: 135
			y: 175
		to:
			x: 142.91258259400232
			y: 138.9858093359651
	-
		from:
			x: 145
			y: 175
		to:
			x: 147.73916513228954
			y: 142.32478864198777
	-
		from:
			x: 155
			y: 175
		to:
			x: 151.4792003509612
			y: 146.06541242807805
	-
		from:
			x: 165
			y: 175
		to:
			x: 155.0053740571236
			y: 147.72920181077433
	-
		from:
			x: 175
			y: 175
		to:
			x: 163.78781266105688
			y: 167.36390863518892
	-
		from:
			x: 185
			y: 175
		to:
			x: 187
			y: 153
	-
		from:
			x: 195
			y: 175
		to:
			x: 198.98882358330647
			y: 158.20103603451327
	-
		from:
			x: 205
			y: 175
		to:
			x: 204.83656586113116
			y: 160.55849125037182
	-
		from:
			x: 215
			y: 175
		to:
			x: 204.43696332722237
			y: 159.1666179821629
	-
		from:
			x: 225
			y: 175
		to:
			x: 210.7517365047467
			y: 161.60539189565668
	-
		from:
			x: 235
			y: 175
		to:
			x: 215.12817078848403
			y: 162.76551854630114
	-
		from:
			x: 245
			y: 175
		to:
			x: 235.30877733889895
			y: 168.10853454978448
	-
		from:
			x: 255
			y: 175
		to:
			x: 235.56703945251292
			y: 168.15313484785156
	-
		from:
			x: 265
			y: 175
		to:
			x: 245
			y: 173
	-
		from:
			x: 275
			y: 175
		to:
			x: 262.9739204950836
			y: 167.2787430608197
	-
		from:
			x: 295
			y: 175
		to:
			x: 248.9932634243747
			y: 215.09715437897356
	-
		from:
			x: 305
			y: 175
		to:
			x: 249.27169685954607
			y: 213.3429184546039
	-
		from:
			x: 315
			y: 175
		to:
			x: 249.56163327313567
			y: 223.75847477913618
	-
		from:
			x: 325
			y: 175
		to:
			x: 255.9150737379291
			y: 224.89128823484546
	-
		from:
			x: 335
			y: 175
		to:
			x: 260.7011789969612
			y: 227.8305280220435
	-
		from:
			x: 345
			y: 175
		to:
			x: 268.43490153522635
			y: 231.39866432718705
	-
		from:
			x: 355
			y: 175
		to:
			x: 273.0235948845858
			y: 234.09306531397985
	-
		from:
			x: 365
			y: 175
		to:
			x: 278.71625242466035
			y: 236.8372265129126
	-
		from:
			x: 375
			y: 175
		to:
			x: 286.24880036578844
			y: 237.86612824451595
	-
		from:
			x: 385
			y: 175
		to:
			x: 297.1166894838823
			y: 241.78529295413756
	-
		from:
			x: 395
			y: 175
		to:
			x: 299.64222876270856
			y: 252.26876856288033
	-
		from:
			x: 5
			y: 185
		to:
			x: 39.41880629745856
			y: 162.59562618166996
	-
		from:
			x: 15
			y: 185
		to:
			x: 46.90045983272
			y: 160.8393180082822
	-
		from:
			x: 25
			y: 185
		to:
			x: 53.478186860084406
			y: 158.58463692813172
	-
		from:
			x: 35
			y: 185
		to:
			x: 60.3233100458948
			y: 155.51397203793437
	-
		from:
			x: 75
			y: 185
		to:
			x: 85.18891952134435
			y: 164.34127433552308
	-
		from:
			x: 85
			y: 185
		to:
			x: 102.38181092624913
			y: 151.49423843709232
	-
		from:
			x: 95
			y: 185
		to:
			x: 114.070058188152
			y: 146.23551504183956
	-
		from:
			x: 105
			y: 185
		to:
			x: 119.93401810854459
			y: 156.08670816563748
	-
		from:
			x: 135
			y: 185
		to:
			x: 129.568057341076
			y: 156.42262245865902
	-
		from:
			x: 155
			y: 185
		to:
			x: 148.89294244421018
			y: 177.87676386018862
	-
		from:
			x: 165
			y: 185
		to:
			x: 151.51301211494751
			y: 180.73260649257517
	-
		from:
			x: 175
			y: 185
		to:
			x: 157.52680641298758
			y: 181.87506005571464
	-
		from:
			x: 185
			y: 185
		to:
			x: 164.03716072337232
			y: 183.5131484428559
	-
		from:
			x: 195
			y: 185
		to:
			x: 173.6334338839572
			y: 181.8610563666271
	-
		from:
			x: 205
			y: 185
		to:
			x: 196.13928022235058
			y: 167.3259845418223
	-
		from:
			x: 215
			y: 185
		to:
			x: 204.75534985289676
			y: 170.76283462681863
	-
		from:
			x: 225
			y: 185
		to:
			x: 208.33780619577232
			y: 171.58768905352957
	-
		from:
			x: 235
			y: 185
		to:
			x: 215.0687662508927
			y: 173.93827447612145
	-
		from:
			x: 245
			y: 185
		to:
			x: 223.4653875082694
			y: 176.95176444501723
	-
		from:
			x: 255
			y: 185
		to:
			x: 230.8684877906056
			y: 179.19887343289554
	-
		from:
			x: 265
			y: 185
		to:
			x: 233.81931966948983
			y: 183.88838035664406
	-
		from:
			x: 275
			y: 185
		to:
			x: 256.19806135913655
			y: 173.67102457119583
	-
		from:
			x: 285
			y: 185
		to:
			x: 271.696098091128
			y: 186.10839322091692
	-
		from:
			x: 295
			y: 185
		to:
			x: 269.166523154751
			y: 207.586025541498
	-
		from:
			x: 305
			y: 185
		to:
			x: 248.67902760720415
			y: 216.59318696567536
	-
		from:
			x: 315
			y: 185
		to:
			x: 248.88038747749604
			y: 227.64301648323533
	-
		from:
			x: 325
			y: 185
		to:
			x: 253.33536455728998
			y: 229.4634920604892
	-
		from:
			x: 335
			y: 185
		to:
			x: 269.4419367830756
			y: 235.7847226985126
	-
		from:
			x: 345
			y: 185
		to:
			x: 268.8928339131894
			y: 235.09029437474481
	-
		from:
			x: 355
			y: 185
		to:
			x: 277.59782264908273
			y: 238.03964381512964
	-
		from:
			x: 365
			y: 185
		to:
			x: 279.4012755845499
			y: 241.59917628657735
	-
		from:
			x: 375
			y: 185
		to:
			x: 290
			y: 240
	-
		from:
			x: 5
			y: 195
		to:
			x: 40.64192943307196
			y: 168.4858981660035
	-
		from:
			x: 15
			y: 195
		to:
			x: 47.580067232412404
			y: 164.6764258709161
	-
		from:
			x: 25
			y: 195
		to:
			x: 53.41777817448637
			y: 162.07703893756192
	-
		from:
			x: 35
			y: 195
		to:
			x: 61.26666260499617
			y: 159.19856725444072
	-
		from:
			x: 45
			y: 195
		to:
			x: 72.9950212352441
			y: 147.44618745284967
	-
		from:
			x: 75
			y: 195
		to:
			x: 82.38165166649158
			y: 179.48046303674408
	-
		from:
			x: 85
			y: 195
		to:
			x: 96.83040102219078
			y: 170.15606063200815
	-
		from:
			x: 95
			y: 195
		to:
			x: 107.75623835698393
			y: 180.0166937931438
	-
		from:
			x: 105
			y: 195
		to:
			x: 132.51105142854937
			y: 181.88697696655314
	-
		from:
			x: 115
			y: 195
		to:
			x: 143.93185133857983
			y: 180.1925705647807
	-
		from:
			x: 125
			y: 195
		to:
			x: 145.16732205502652
			y: 180.53606855719676
	-
		from:
			x: 135
			y: 195
		to:
			x: 121.25630317225183
			y: 186.8317146764988
	-
		from:
			x: 145
			y: 195
		to:
			x: 131.39034781336207
			y: 187.23174594069866
	-
		from:
			x: 155
			y: 195
		to:
			x: 140.46468009745502
			y: 187.23396990204475
	-
		from:
			x: 165
			y: 195
		to:
			x: 151.5836847189939
			y: 186.84508804491827
	-
		from:
			x: 175
			y: 195
		to:
			x: 155.7674370036355
			y: 187.46008121259553
	-
		from:
			x: 185
			y: 195
		to:
			x: 162.55171559706235
			y: 189.67131329721957
	-
		from:
			x: 195
			y: 195
		to:
			x: 173.60436366716837
			y: 186.62609442859198
	-
		from:
			x: 275
			y: 195
		to:
			x: 248.3031018551197
			y: 183.6271007357698
	-
		from:
			x: 285
			y: 195
		to:
			x: 243.9633609016423
			y: 211.09765312607536
	-
		from:
			x: 295
			y: 195
		to:
			x: 252.61399993872053
			y: 218.4155783752545
	-
		from:
			x: 305
			y: 195
		to:
			x: 249.68336023134952
			y: 216.0451196079443
	-
		from:
			x: 315
			y: 195
		to:
			x: 249.60390008393153
			y: 229.84282669602607
	-
		from:
			x: 325
			y: 195
		to:
			x: 252.74794174742647
			y: 231.25900987381593
	-
		from:
			x: 335
			y: 195
		to:
			x: 266.59370432551447
			y: 241.1256171319768
	-
		from:
			x: 345
			y: 195
		to:
			x: 268.8156589064974
			y: 240.70725796890036
	-
		from:
			x: 355
			y: 195
		to:
			x: 274.69350855264764
			y: 242.01712240278454
	-
		from:
			x: 365
			y: 195
		to:
			x: 279.18656246884336
			y: 246.35263697923727
	-
		from:
			x: 5
			y: 205
		to:
			x: 37.90216752067162
			y: 166.72378990906878
	-
		from:
			x: 15
			y: 205
		to:
			x: 49.15334246593316
			y: 170.79847756442467
	-
		from:
			x: 25
			y: 205
		to:
			x: 54.52896284135282
			y: 166.65703046857826
	-
		from:
			x: 35
			y: 205
		to:
			x: 61.233108753528505
			y: 166.10857618860504
	-
		from:
			x: 45
			y: 205
		to:
			x: 71.09523619982923
			y: 163.79052334481645
	-
		from:
			x: 55
			y: 205
		to:
			x: 75.70177810761926
			y: 164.28053834410107
	-
		from:
			x: 75
			y: 205
		to:
			x: 81.32769439527148
			y: 191.78266232755357
	-
		from:
			x: 85
			y: 205
		to:
			x: 91.95064548815336
			y: 190.53354011526403
	-
		from:
			x: 95
			y: 205
		to:
			x: 97.53957502541174
			y: 190.7104107825749
	-
		from:
			x: 105
			y: 205
		to:
			x: 111.61783711492569
			y: 194.51000159781938
	-
		from:
			x: 115
			y: 205
		to:
			x: 145.98651488390348
			y: 189.92942042109857
	-
		from:
			x: 125
			y: 205
		to:
			x: 119.19806068141472
			y: 193.7117567601514
	-
		from:
			x: 135
			y: 205
		to:
			x: 120.8489321377401
			y: 194.5586695825791
	-
		from:
			x: 145
			y: 205
		to:
			x: 130.43692500987726
			y: 195.20956214868585
	-
		from:
			x: 155
			y: 205
		to:
			x: 140.1343728497924
			y: 193.02567715776755
	-
		from:
			x: 165
			y: 205
		to:
			x: 145.80579278720404
			y: 191.11350784786896
	-
		from:
			x: 175
			y: 205
		to:
			x: 152.39704717082907
			y: 191.752061287245
	-
		from:
			x: 185
			y: 205
		to:
			x: 162.8719187258722
			y: 192.43495317851682
	-
		from:
			x: 195
			y: 205
		to:
			x: 173.2522490153774
			y: 191.88446817193744
	-
		from:
			x: 285
			y: 205
		to:
			x: 240.49353125839244
			y: 209.97359785769268
	-
		from:
			x: 305
			y: 205
		to:
			x: 243.46277046218745
			y: 225.50272217931348
	-
		from:
			x: 315
			y: 205
		to:
			x: 247.74704765617145
			y: 233.57509076613013
	-
		from:
			x: 325
			y: 205
		to:
			x: 253.3860319000761
			y: 236.80400401901343
	-
		from:
			x: 335
			y: 205
		to:
			x: 257.7474782056982
			y: 240.6267325846744
	-
		from:
			x: 345
			y: 205
		to:
			x: 265.82410784775726
			y: 244.57023052250545
	-
		from:
			x: 355
			y: 205
		to:
			x: 272.80965652855906
			y: 247.60025416050922
	-
		from:
			x: 365
			y: 205
		to:
			x: 276.7962698711078
			y: 248.63661130398046
	-
		from:
			x: 375
			y: 205
		to:
			x: 292.74250980970993
			y: 248.10100377837045
	-
		from:
			x: 15
			y: 215
		to:
			x: 42.8686888415289
			y: 164.34297799216705
	-
		from:
			x: 25
			y: 215
		to:
			x: 54.784263395979124
			y: 170.97101675258455
	-
		from:
			x: 35
			y: 215
		to:
			x: 61.784887592667815
			y: 172.17087230043856
	-
		from:
			x: 45
			y: 215
		to:
			x: 71.60130739891923
			y: 170.08023547621184
	-
		from:
			x: 55
			y: 215
		to:
			x: 74.96804758357537
			y: 172.74598435579932
	-
		from:
			x: 75
			y: 215
		to:
			x: 79.80170490423271
			y: 197.43841555645807
	-
		from:
			x: 85
			y: 215
		to:
			x: 89.62160027220676
			y: 197.13793057593233
	-
		from:
			x: 95
			y: 215
		to:
			x: 102.57572748049174
			y: 197.65870176919526
	-
		from:
			x: 115
			y: 215
		to:
			x: 132.79286136211527
			y: 205.52325765901077
	-
		from:
			x: 125
			y: 215
		to:
			x: 111.07081498150359
			y: 197.07143218533116
	-
		from:
			x: 135
			y: 215
		to:
			x: 120.26388108697306
			y: 198.51984173285993
	-
		from:
			x: 145
			y: 215
		to:
			x: 127.5625898410131
			y: 202.66061590351714
	-
		from:
			x: 155
			y: 215
		to:
			x: 136.8147082263518
			y: 196.89679107867548
	-
		from:
			x: 165
			y: 215
		to:
			x: 142.7775720151202
			y: 197.7112183823374
	-
		from:
			x: 175
			y: 215
		to:
			x: 146.40999521666475
			y: 198.8789045437258
	-
		from:
			x: 185
			y: 215
		to:
			x: 150.21502820116083
			y: 202.2887888252527
	-
		from:
			x: 325
			y: 215
		to:
			x: 252.77010933170354
			y: 243.99619975753563
	-
		from:
			x: 335
			y: 215
		to:
			x: 258.16867668211796
			y: 246.35393383145572
	-
		from:
			x: 345
			y: 215
		to:
			x: 264.52655641688347
			y: 249.332823851373
	-
		from:
			x: 355
			y: 215
		to:
			x: 268.81884739266246
			y: 251.34679255133972
	-
		from:
			x: 365
			y: 215
		to:
			x: 282
			y: 251
	-
		from:
			x: 375
			y: 215
		to:
			x: 288.19706416070227
			y: 253.06983742661296
	-
		from:
			x: 5
			y: 225
		to:
			x: 39.60529863714189
			y: 178.80815384020505
	-
		from:
			x: 15
			y: 225
		to:
			x: 52
			y: 179
	-
		from:
			x: 25
			y: 225
		to:
			x: 54.876668860458565
			y: 178.11772892343635
	-
		from:
			x: 35
			y: 225
		to:
			x: 59.59404165588175
			y: 180.20543506250772
	-
		from:
			x: 45
			y: 225
		to:
			x: 62.46078251802418
			y: 185.88530593045027
	-
		from:
			x: 85
			y: 225
		to:
			x: 89.52520900336968
			y: 202.5281551031989
	-
		from:
			x: 95
			y: 225
		to:
			x: 96.55172860703547
			y: 197.89997821140187
	-
		from:
			x: 105
			y: 225
		to:
			x: 106.76413757850072
			y: 197.9886456067548
	-
		from:
			x: 115
			y: 225
		to:
			x: 113.52222062827578
			y: 197.30800231915208
	-
		from:
			x: 125
			y: 225
		to:
			x: 117.3965491788906
			y: 199.243665754454
	-
		from:
			x: 135
			y: 225
		to:
			x: 123.59204684097533
			y: 200.9232896848661
	-
		from:
			x: 145
			y: 225
		to:
			x: 131.37432532400774
			y: 203.10690113466302
	-
		from:
			x: 155
			y: 225
		to:
			x: 135.50817167301108
			y: 206.47103663268464
	-
		from:
			x: 165
			y: 225
		to:
			x: 143.86075125337368
			y: 204.2276307944723
	-
		from:
			x: 175
			y: 225
		to:
			x: 149.48582975486252
			y: 205.30968410163933
	-
		from:
			x: 255
			y: 225
		to:
			x: 190.33368473846238
			y: 248.17856219701986
	-
		from:
			x: 275
			y: 225
		to:
			x: 218.00723748870817
			y: 255.7154013258192
	-
		from:
			x: 295
			y: 225
		to:
			x: 217.92277849331253
			y: 256.08965399971294
	-
		from:
			x: 315
			y: 225
		to:
			x: 216.21686839451925
			y: 256.1710151021781
	-
		from:
			x: 325
			y: 225
		to:
			x: 253.08178524802165
			y: 248.4642311282882
	-
		from:
			x: 335
			y: 225
		to:
			x: 253.31334436924084
			y: 247.75827889991572
	-
		from:
			x: 345
			y: 225
		to:
			x: 258.28726089694493
			y: 250.26229792036443
	-
		from:
			x: 355
			y: 225
		to:
			x: 267.9832549229098
			y: 254.43420356557783
	-
		from:
			x: 15
			y: 235
		to:
			x: 48.360471917007196
			y: 185.81443636288398
	-
		from:
			x: 25
			y: 235
		to:
			x: 55.12050094318329
			y: 186.04206039473235
	-
		from:
			x: 95
			y: 235
		to:
			x: 96.38632769936368
			y: 205.1421448174087
	-
		from:
			x: 105
			y: 235
		to:
			x: 117.76209630169234
			y: 203.46880180789256
	-
		from:
			x: 115
			y: 235
		to:
			x: 116.1169149287438
			y: 204.23827718147675
	-
		from:
			x: 125
			y: 235
		to:
			x: 119.59406982853992
			y: 206.2882159371556
	-
		from:
			x: 135
			y: 235
		to:
			x: 123.4436180780382
			y: 210.0644415795194
	-
		from:
			x: 225
			y: 235
		to:
			x: 185.41405237354954
			y: 249.70220164280082
	-
		from:
			x: 235
			y: 235
		to:
			x: 179.58467300638904
			y: 247.54294736731322
	-
		from:
			x: 245
			y: 235
		to:
			x: 183.84871887278027
			y: 249.48921799858823
	-
		from:
			x: 255
			y: 235
		to:
			x: 187.85314595559828
			y: 250.56596433726503
	-
		from:
			x: 275
			y: 235
		to:
			x: 203.30198889195984
			y: 255.46573148957003
	-
		from:
			x: 285
			y: 235
		to:
			x: 208.53403906238464
			y: 256.4959185652434
	-
		from:
			x: 305
			y: 235
		to:
			x: 210.88540633309285
			y: 257.2748835725764
	-
		from:
			x: 335
			y: 235
		to:
			x: 240.3941454670822
			y: 264.2072128763523
	-
		from:
			x: 345
			y: 235
		to:
			x: 246.9328838965398
			y: 266.70389519087377
	-
		from:
			x: 355
			y: 235
		to:
			x: 261.94470300982977
			y: 271.5754333676075
	-
		from:
			x: 15
			y: 245
		to:
			x: 30.684901610105417
			y: 202.41576386041777
	-
		from:
			x: 25
			y: 245
		to:
			x: 43.41451158119603
			y: 207.11519878972658
	-
		from:
			x: 35
			y: 245
		to:
			x: 51.59596278979676
			y: 202.63760820095476
	-
		from:
			x: 45
			y: 245
		to:
			x: 64.91494027657522
			y: 212.73281389196063
	-
		from:
			x: 55
			y: 245
		to:
			x: 65.145068234738
			y: 212.64913635801804
	-
		from:
			x: 65
			y: 245
		to:
			x: 67.73314987374516
			y: 213.70410744864597
	-
		from:
			x: 75
			y: 245
		to:
			x: 67.60712761090426
			y: 214.5074564888524
	-
		from:
			x: 85
			y: 245
		to:
			x: 83.37261222096137
			y: 219.36596688959096
	-
		from:
			x: 95
			y: 245
		to:
			x: 86.75935411401241
			y: 219.91865860979556
	-
		from:
			x: 115
			y: 245
		to:
			x: 115.29927023925681
			y: 227.7427945664463
	-
		from:
			x: 125
			y: 245
		to:
			x: 113.72927140933054
			y: 224.55380056896743
	-
		from:
			x: 135
			y: 245
		to:
			x: 114.93570426493147
			y: 228.97167496720365
	-
		from:
			x: 145
			y: 245
		to:
			x: 119.60753198109
			y: 229.1551740727745
	-
		from:
			x: 155
			y: 245
		to:
			x: 123.7007009340831
			y: 231.45868298104267
	-
		from:
			x: 165
			y: 245
		to:
			x: 132.08968131556216
			y: 232.57998703390726
	-
		from:
			x: 175
			y: 245
		to:
			x: 140.4515479185663
			y: 234.52668228492843
	-
		from:
			x: 185
			y: 245
		to:
			x: 144.88452381556652
			y: 235.77848296894646
	-
		from:
			x: 195
			y: 245
		to:
			x: 150.72290448545343
			y: 236.79584198809553
	-
		from:
			x: 205
			y: 245
		to:
			x: 155.62195976125176
			y: 239.33049588180654
	-
		from:
			x: 215
			y: 245
		to:
			x: 163.2578063853163
			y: 241.51284625235422
	-
		from:
			x: 225
			y: 245
		to:
			x: 172.59323447310018
			y: 247.86664985788704
	-
		from:
			x: 235
			y: 245
		to:
			x: 180
			y: 252
	-
		from:
			x: 245
			y: 245
		to:
			x: 181.1012469300692
			y: 251.42592548357203
	-
		from:
			x: 255
			y: 245
		to:
			x: 185.71074542925206
			y: 252.89990036548753
	-
		from:
			x: 285
			y: 245
		to:
			x: 198.84728275580687
			y: 256.82273516607825
	-
		from:
			x: 295
			y: 245
		to:
			x: 211.26073039028205
			y: 260.2123146338424
	-
		from:
			x: 305
			y: 245
		to:
			x: 208.19016568295436
			y: 259.07245312266036
	-
		from:
			x: 315
			y: 245
		to:
			x: 226.23928677575788
			y: 264.3490457133502
	-
		from:
			x: 325
			y: 245
		to:
			x: 246.13677608179717
			y: 270.1262538877213
	-
		from:
			x: 335
			y: 245
		to:
			x: 245
			y: 271
	-
		from:
			x: 345
			y: 245
		to:
			x: 251.9819579572307
			y: 272.07467823400964
	-
		from:
			x: 355
			y: 245
		to:
			x: 260.88303453042306
			y: 275.240394874709
	-
		from:
			x: 365
			y: 245
		to:
			x: 259.0723382993721
			y: 274.50396236799793
	-
		from:
			x: 375
			y: 245
		to:
			x: 262.42677502545
			y: 275.65049367111646
	-
		from:
			x: 5
			y: 255
		to:
			x: 26.074454430898733
			y: 206.18616061615523
	-
		from:
			x: 15
			y: 255
		to:
			x: 27.894146287289928
			y: 207.79586032452448
	-
		from:
			x: 25
			y: 255
		to:
			x: 33.36125417031903
			y: 208.96362117063654
	-
		from:
			x: 35
			y: 255
		to:
			x: 40.47732444337783
			y: 211.99320717006378
	-
		from:
			x: 45
			y: 255
		to:
			x: 58.95645753690766
			y: 216.53190698262958
	-
		from:
			x: 55
			y: 255
		to:
			x: 62.20079128868061
			y: 218.46188692036787
	-
		from:
			x: 65
			y: 255
		to:
			x: 69.89745905883379
			y: 219.1617156206431
	-
		from:
			x: 75
			y: 255
		to:
			x: 64.32271604972394
			y: 216.8635530321068
	-
		from:
			x: 85
			y: 255
		to:
			x: 73.09078645215911
			y: 219.1314056834248
	-
		from:
			x: 95
			y: 255
		to:
			x: 86.56680556558928
			y: 223.2137309473202
	-
		from:
			x: 105
			y: 255
		to:
			x: 102.29404032623695
			y: 227.61973420773796
	-
		from:
			x: 115
			y: 255
		to:
			x: 114.08783358064728
			y: 233.22778356130814
	-
		from:
			x: 125
			y: 255
		to:
			x: 104.19182626538533
			y: 229.3962730076862
	-
		from:
			x: 135
			y: 255
		to:
			x: 109.63188449915201
			y: 234.9422050076363
	-
		from:
			x: 165
			y: 255
		to:
			x: 131.16154683970865
			y: 242.73769156070543
	-
		from:
			x: 175
			y: 255
		to:
			x: 140.8046717631591
			y: 240.6864771144224
	-
		from:
			x: 225
			y: 255
		to:
			x: 177.19290014427878
			y: 252.83939107688315
	-
		from:
			x: 235
			y: 255
		to:
			x: 175.77584940933244
			y: 252.30672812343965
	-
		from:
			x: 245
			y: 255
		to:
			x: 179.92387751786407
			y: 253.74819297040506
	-
		from:
			x: 255
			y: 255
		to:
			x: 180.6680517992811
			y: 253.36386894938846
	-
		from:
			x: 265
			y: 255
		to:
			x: 195.40719217474893
			y: 258.3479697384066
	-
		from:
			x: 275
			y: 255
		to:
			x: 195.22009445001538
			y: 258.12268155299466
	-
		from:
			x: 285
			y: 255
		to:
			x: 192.63651957491462
			y: 257.2321918051705
	-
		from:
			x: 295
			y: 255
		to:
			x: 205.93688575305805
			y: 261.4800666514603
	-
		from:
			x: 305
			y: 255
		to:
			x: 215.08395726682264
			y: 263.6643177451858
	-
		from:
			x: 315
			y: 255
		to:
			x: 219.1943924333979
			y: 265.68523811918254
	-
		from:
			x: 325
			y: 255
		to:
			x: 238.2933028561176
			y: 271.5503807279262
	-
		from:
			x: 335
			y: 255
		to:
			x: 245.71492871957705
			y: 274.5341955800348
	-
		from:
			x: 345
			y: 255
		to:
			x: 250.66869415713379
			y: 275.34345505195876
	-
		from:
			x: 355
			y: 255
		to:
			x: 254.1552944014718
			y: 276.56561003638933
	-
		from:
			x: 365
			y: 255
		to:
			x: 257.8832626821916
			y: 277.75685773702077
	-
		from:
			x: 375
			y: 255
		to:
			x: 266.86846942048436
			y: 280.73292262494374
	-
		from:
			x: 15
			y: 265
		to:
			x: 26.10633641667664
			y: 214.2682210165383
	-
		from:
			x: 25
			y: 265
		to:
			x: 32.62425678695676
			y: 216.48445289106812
	-
		from:
			x: 35
			y: 265
		to:
			x: 36.59042073331763
			y: 218.2726157870671
	-
		from:
			x: 45
			y: 265
		to:
			x: 53.752255244385786
			y: 221.5440217739579
	-
		from:
			x: 65
			y: 265
		to:
			x: 73.46534116420975
			y: 227.36784000605957
	-
		from:
			x: 75
			y: 265
		to:
			x: 71.83607460698587
			y: 227.17634121743424
	-
		from:
			x: 95
			y: 265
		to:
			x: 102.79306680675653
			y: 236.5124521922453
	-
		from:
			x: 105
			y: 265
		to:
			x: 115.65776360247087
			y: 240.51696354057293
	-
		from:
			x: 115
			y: 265
		to:
			x: 120.04882648639415
			y: 242.2436777334557
	-
		from:
			x: 125
			y: 265
		to:
			x: 122.554723271678
			y: 243.25971955141836
	-
		from:
			x: 135
			y: 265
		to:
			x: 122.04342030475827
			y: 243.6664961107452
	-
		from:
			x: 145
			y: 265
		to:
			x: 135.56115605987176
			y: 247.19062483544727
	-
		from:
			x: 155
			y: 265
		to:
			x: 136.50409811185077
			y: 247.89375213616222
	-
		from:
			x: 165
			y: 265
		to:
			x: 140.04701993504582
			y: 249.54340592021904
	-
		from:
			x: 175
			y: 265
		to:
			x: 156.26940916895342
			y: 253.88160131517344
	-
		from:
			x: 185
			y: 265
		to:
			x: 162.2573308655466
			y: 255.92281769537448
	-
		from:
			x: 195
			y: 265
		to:
			x: 166.30005472546455
			y: 256.91582244752755
	-
		from:
			x: 215
			y: 265
		to:
			x: 168.42258637964798
			y: 252.71517861865755
	-
		from:
			x: 225
			y: 265
		to:
			x: 172.70640543235174
			y: 253.6654530990602
	-
		from:
			x: 235
			y: 265
		to:
			x: 176.51491190721086
			y: 255.45493148250648
	-
		from:
			x: 245
			y: 265
		to:
			x: 178.63737324196552
			y: 255.75797740495892
	-
		from:
			x: 255
			y: 265
		to:
			x: 180.87283115713763
			y: 256.17245461845636
	-
		from:
			x: 265
			y: 265
		to:
			x: 188.4573092255831
			y: 258.6977417852352
	-
		from:
			x: 275
			y: 265
		to:
			x: 185.89051129025907
			y: 258.3339361337323
	-
		from:
			x: 285
			y: 265
		to:
			x: 203.21344859443428
			y: 263.1269610232936
	-
		from:
			x: 295
			y: 265
		to:
			x: 209.58015279043127
			y: 264.5970606188211
	-
		from:
			x: 315
			y: 265
		to:
			x: 230.98678054109223
			y: 272.14461798463833
	-
		from:
			x: 335
			y: 265
		to:
			x: 249.17665125726597
			y: 278.0626525061996
	-
		from:
			x: 345
			y: 265
		to:
			x: 249.25555356626768
			y: 279.1944907443701
	-
		from:
			x: 365
			y: 265
		to:
			x: 256.97172180228534
			y: 281.33655035174434
	-
		from:
			x: 15
			y: 275
		to:
			x: 30.105194479004627
			y: 222.64684603297076
	-
		from:
			x: 25
			y: 275
		to:
			x: 43.32183045859248
			y: 225.8396340262775
	-
		from:
			x: 55
			y: 275
		to:
			x: 72.18745801487162
			y: 235.87076422146572
	-
		from:
			x: 65
			y: 275
		to:
			x: 72.82003590621689
			y: 236.05292926910022
	-
		from:
			x: 75
			y: 275
		to:
			x: 86.38333425937432
			y: 239.3784332945297
	-
		from:
			x: 95
			y: 275
		to:
			x: 106.60028725129094
			y: 246.14394697189485
	-
		from:
			x: 105
			y: 275
		to:
			x: 105.46782903177143
			y: 246.20561811373977
	-
		from:
			x: 185
			y: 275
		to:
			x: 147.91002118049346
			y: 259.6524223898898
	-
		from:
			x: 255
			y: 275
		to:
			x: 173.20843025475398
			y: 265.9863591601718

